<a class="amazone-link" href=https://www.amazon.in/">Back to amazone</a>
<p class="title">Nike Black Runing Shoes</p>
<p class="price">
    500$-IN STOCK
</p>
<P>
    Free delivery tomorrow.   
</P>
<button class="add-to-cart-button">add to cart</button>

<button class="buy-now-button">Buy now</button>

<style>
.amazone-link{color:blue;font-size:20px;

}
.title{font-size:30px;
font-weight:bold;}
.add-to-cart-button{background-color: yellow;
border:none;
height:35px;
width:120px;
border-radius:20px;
margin-right:8px;
cursor:pointer;
}
.add-to-cart-button:hover{background-color:aqua}

.buy-now-button{
    background-color:orange;
    border:none;
    height:35px;
    width:120px;
    border-radius:20px;
    margin-left:8px;
    cursor:pointer;

}
.buy-now-button:hover{background-color:aqua}
.price{color:rgb(15, 231, 15);
font-size:22px;
}




</style>
   


